.form {
  background: linear-gradient(180deg, #3621ac, #1d4949);
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 0.75fr 2fr 2fr;
  grid-template-areas:
    "aside summary summary"
    "aside experience experience"
    "aside education education";
  /* "aside projects projects"; */
  /* height: 50vh; */
  box-shadow: 0 0 16px 1px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
}

.section {
  background-color: green;
}

.aside {
  grid-area: aside;
  background-color: blue;
  display: flex;
  flex-direction: column;
}

.aboutDetails {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin: 0 2rem;
  background-color: goldenrod;
}

.detailsBox {
  display: grid;
  width: 100%;
  grid-template-columns: 25% 75%;
  background-color: silver;
  justify-items: stretch;
}

.addRecordContainer {
  display: grid;
  grid-template-columns: 3fr 2fr 1fr;
  background-color: rebeccapurple;
  justify-items: stretch;
  gap: 1rem;
}

.languageUI {
  display: grid;
  width: 100%;
  grid-template-columns: 50% 50%;
  background-color: silver;
  justify-items: stretch;
}

.hobbiesBox {
  display: grid;
  width: 100%;
  grid-template-columns: 5fr 1fr;
  background-color: rgb(20, 31, 133);
  justify-items: stretch;
  gap: 1rem;
}

.hobbiesUI {
  display: grid;
  width: 100%;
  /* grid-template-columns: 25% 75%; */
  background-color: silver;
  justify-items: stretch;
}

.skillsUI {
  display: grid;
  width: 100%;
  grid-template-columns: 3fr 2fr 1fr;
  background-color: rgb(114, 60, 9);
  justify-items: stretch;
  gap: 1rem;
}

.summary {
  grid-area: summary;
  background-color: burlywood;
  padding: 0.75rem 2rem;
}

.education {
  grid-area: education;
  background-color: burlywood;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 0.75rem 2rem;
  /* display: grid; */
  /* flex-direction: column; */
  /* grid-template-areas:
    "institution position"
    "startDate endDate"
    "description"; */
}

.datesContainer {
  display: flex;
  background-color: red;
  gap: 1rem;
  margin: 0.75rem 0;
  align-items: center;
}

.recordContainer {
  display: block;
  background-color: gold;
  border: 1px solid black;
  /* padding: 0.75rem 2rem; */
  font-size: inherit;
  width: 100%;
}

.sectionTitle {
  /* padding: 1rem; */
  display: flex;
  font-size: 2rem;
  align-items: center;
  gap: 1rem;
}

.record {
  border: 1px solid black;
  width: 100%;
  /* padding: 0.5rem; */
}

.experience {
  grid-area: experience;
  background-color: burlywood;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 0.75rem 2rem;
}

.projects {
  grid-area: projects;
  background-color: burlywood;
}

.control {
  display: block;
  width: 100%;
  /* max-width: 15rem; */
  /* padding: 0.75rem 2rem; */
  margin: 0.75rem 0;
  font-size: 1.15rem;
  border-radius: 4px;
  border: 1px solid #758a8a;
  background-color: #869999;
  color: #142020;
}

/* DELETE BELOW AFTER CREATE SECTION COMPONENT and migrate code!!! */
.section {
  --sectionMargin: 2rem;
  display: flex;
  flex-direction: column;
  background-color: rgb(190, 48, 190);
  margin: 0;
  align-items: stretch;
  justify-content: stretch;
}
